body{
  background: #F4F4F4;
}

.section_1{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: auto; 
  margin-right: auto; 
  padding: 20px 0 20px 0;
  .title{
    color: #FFA0A0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .picture{
    border-radius: 19px;
    // transform: matrix(-1, 0, 0, 1, 0, 0);
    .avatar{
      width: 55px;
      height: 55px;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
      border-radius: 19px;
      // transform: matrix(-1, 0, 0, 1, 0, 0);
    }
  }
}

.section_2{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 126px;
  margin-left: auto; 
  margin-right: auto; 
  // background: #8668FF;
  background-image: linear-gradient(to bottom right, #FFCDCD, #ffe4e4);
  box-shadow: 3px 5px 22px 4px rgba(255, 132, 132, 0.2);
  border-radius: 20px;
  .left{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .left_1{
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
    }
    .left_2{
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
    }
  }
  .right{
    position: absolute;
    width: 190px;
    height: 150px;
    left: 235px;
    top: 70px;
  }
}

.section_3{
  .title{
    display: flex;
    width: 90%;
    margin-left: auto; 
    margin-right: auto;
    color: #FFA0A0;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    padding: 40px 0 10px 0;
  }
  .scroll{
    height: calc(45vh - 0rpx);
    .todo_list{
      display: flex;
      width: 90%;
      height: 100px;
      margin-left: auto; 
      margin-right: auto; 
      border-radius: 20px;
      margin-bottom: 20px;
      background: #FBFBFB;
      box-shadow: 3px 5px 22px 4px rgba(208, 208, 208, 0.2);
      border-radius: 20px;
      .todo_info{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .todo_row1{
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 23px;
        }
        .todo_row2{
          display: flex;
          align-items: center;
          text-align: center;
          .todo_icon{
            width: 25px;
            height: 25px;
          }
          .todo_title{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #B3B3B3;
          }
        }
      }
    }
  }
}


.nav{
  position: fixed;
  width: 100%;
  height: 86px;
  bottom: 50px;
  .add_task{
    position: fixed;
    background: rgba(255, 205, 205, 0.9);
    bottom: 100px;
    // left: 40%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 67px;
    height: 67px;
    font-style: normal;
    box-shadow: 0px 12px 31px 8px rgba(255, 205, 205, 0.39);
    border-radius: 50%;
    .add_task_plus{
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 67px;
      height: 67px;
      font-weight: 600;
      font-size: 34px;
      color: #FFFFFF;
    }
  }
  .nav_wrapper{
    width: 90%;
    height: 86px;
    margin-left: auto; 
    margin-right: auto; 
    background: #FFE8E8;
    box-shadow: 0px 5px 54px 4px rgba(255, 132, 132, 0.2);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    .nav_icon{
      width: 30px;
      height: 30px;
    }
  }
}
